<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:899px;top:54px;}
#t2_1{left:110px;top:1113px;}
#t3_1{left:463px;top:1113px;}
#t4_1{left:906px;top:1113px;}
#t5_1{left:290px;top:162px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_1{left:290px;top:189px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_1{left:290px;top:232px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t8_1{left:290px;top:259px;letter-spacing:0.4px;}
#t9_1{left:290px;top:287px;letter-spacing:0.6px;word-spacing:-0.6px;}
#ta_1{left:56px;top:352px;letter-spacing:0.2px;word-spacing:-3.4px;}
#tb_1{left:57px;top:399px;letter-spacing:0.1px;}
#tc_1{left:576px;top:399px;letter-spacing:0.2px;}
#td_1{left:654px;top:399px;letter-spacing:0.1px;}
#te_1{left:57px;top:426px;letter-spacing:0.1px;}
#tf_1{left:57px;top:454px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_1{left:56px;top:488px;word-spacing:0.1px;}
#th_1{left:56px;top:515px;letter-spacing:0.1px;}
#ti_1{left:56px;top:543px;letter-spacing:0.1px;word-spacing:0.2px;}
#tj_1{left:56px;top:570px;letter-spacing:0.1px;}
#tk_1{left:56px;top:598px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tl_1{left:54px;top:653px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 121.7px;
	FONT-FAMILY: Cambria-BoldItalic_o;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_k;
	src: url("fonts/Helvetica-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Cambria-BoldItalic_o;
	src: url("fonts/Cambria-BoldItalic_o.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1</div>
<div id="t2_1" class="t s1_1">1</div>
<div id="t3_1" class="t s1_1">1</div>
<div id="t4_1" class="t s1_1">1</div>
<div id="t5_1" class="t s2_1">Did you know that SEO increases </div>
<div id="t6_1" class="t s2_1">traffic, leads and sales? </div>
<div id="t7_1" class="t s3_1">SEO = More Website Visitors </div>
<div id="t8_1" class="t s3_1">More Traffic = More Leads </div>
<div id="t9_1" class="t s3_1">More Leads= More Sales </div>
<div id="ta_1" class="t s4_1">What is SEO?</div>
<div id="tb_1" class="t s5_1">Search engine optimization is the process of improving the </div>
<div id="tc_1" class="t s3_1">ranking</div>
<div id="td_1" class="t s5_1">of your web pages on </div>
<div id="te_1" class="t s5_1">search engines' organic or unpaid search results pages (such as on Google, Yahoo and Bing) </div>
<div id="tf_1" class="t s5_1">for search queries related to your business, brand, product or service. </div>
<div id="tg_1" class="t s5_1">Since Google is the leading search engine with 67% market share, an effective SEO </div>
<div id="th_1" class="t s5_1">demands a deep understanding of its intricate algorithms and ranking factors. These are </div>
<div id="ti_1" class="t s5_1">continuously developing to display the most relevant search results to users. As the leading </div>
<div id="tj_1" class="t s5_1">search engine, it is critical to align with Google's best practices and this also means </div>
<div id="tk_1" class="t s5_1">exceeding the standards of Bing and Yahoo. </div>
<div id="tl_1" class="t s2_1">Why Does Ranking Matter? </div>

<!-- End text definitions -->


</div>
</body>
</html>
