<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:890px;top:54px;letter-spacing:0.6px;}
#t2_10{left:110px;top:1113px;}
#t3_10{left:459px;top:1113px;letter-spacing:0.6px;}
#t4_10{left:897px;top:1113px;letter-spacing:0.6px;}
#t5_10{left:56px;top:316px;letter-spacing:0.6px;word-spacing:-0.2px;}
#t6_10{left:56px;top:339px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t7_10{left:56px;top:378px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t8_10{left:56px;top:401px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t9_10{left:56px;top:424px;letter-spacing:0.4px;word-spacing:0.3px;}
#ta_10{left:56px;top:463px;letter-spacing:0.5px;word-spacing:-0.1px;}
#tb_10{left:56px;top:486px;letter-spacing:0.6px;word-spacing:-0.4px;}
#tc_10{left:56px;top:509px;letter-spacing:0.6px;word-spacing:-0.2px;}
#td_10{left:56px;top:532px;letter-spacing:0.5px;}
#te_10{left:56px;top:571px;letter-spacing:0.5px;word-spacing:-0.1px;}
#tf_10{left:56px;top:594px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tg_10{left:56px;top:617px;letter-spacing:0.5px;word-spacing:-0.2px;}
#th_10{left:56px;top:640px;letter-spacing:0.5px;word-spacing:0.4px;}
#ti_10{left:33px;top:982px;letter-spacing:0.5px;word-spacing:-0.2px;}
#tj_10{left:33px;top:1005px;letter-spacing:0.5px;}
#tk_10{left:248px;top:170px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_10{left:55px;top:223px;letter-spacing:0.2px;}
#tm_10{left:72px;top:273px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_10{left:229px;top:1036px;letter-spacing:0.1px;word-spacing:0.1px;}

.s1_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_k;
	src: url("fonts/Helvetica-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">10</div>
<div id="t2_10" class="t s1_10">1</div>
<div id="t3_10" class="t s1_10">10</div>
<div id="t4_10" class="t s1_10">10</div>
<div id="t5_10" class="t s2_10">As we have shown you, the data and trends suggest that employing SEO will benefit your business in terms </div>
<div id="t6_10" class="t s2_10">of visibility on search engines, improved rankings, and increased traffic, quality leads, and ultimately, sales. </div>
<div id="t7_10" class="t s2_10">We are constantly engaged in research and analysis on market trends and technologies to develop SEO </div>
<div id="t8_10" class="t s2_10">strategies and tactics to provide you with exceptional services that are geared to provide you with an </div>
<div id="t9_10" class="t s2_10">excellent ROI. </div>
<div id="ta_10" class="t s2_10">As we want you and your business to benefit from our services, your involvement is very much welcome and </div>
<div id="tb_10" class="t s2_10">highly encouraged during our in-depth consultation sessions. You may choose phone, email, chat or actual </div>
<div id="tc_10" class="t s2_10">physical meetings. Nobody knows your business more than you do—let alone your marketing objectives and </div>
<div id="td_10" class="t s2_10">goals. </div>
<div id="te_10" class="t s2_10">Right now astute businesses are reaping the rewards of long term SEO and you too can join the club of </div>
<div id="tf_10" class="t s2_10">business owners whose websites are on the first page of Google. Aside from new direct business, you can </div>
<div id="tg_10" class="t s2_10">also gain more business connections to grow your network, as well as generating referrals for your products </div>
<div id="th_10" class="t s2_10">and services. </div>
<div id="ti_10" class="t s2_10">Given the facts, the best time to do SEO or to ramp up SEO for your business is right now. Catch up with your </div>
<div id="tj_10" class="t s2_10">competition, or keep them at bay and grow your business to new heights. We are here to help you make that happen. </div>
<div id="tk_10" class="t s3_10">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="tl_10" class="t s3_10">What is the Next Step? </div>
<div id="tm_10" class="t s4_10">Send us an email or give us a call to schedule an appointment. </div>
<div id="tn_10" class="t s4_10">Go ahead and contact us to schedule an appointment. </div>

<!-- End text definitions -->


</div>
</body>
</html>
