<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:899px;top:54px;}
#t2_2{left:110px;top:1113px;}
#t3_2{left:463px;top:1113px;}
#t4_2{left:906px;top:1113px;}
#t5_2{left:603px;top:1041px;letter-spacing:0.4px;}
#t6_2{left:228px;top:174px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_2{left:602px;top:271px;word-spacing:0.2px;}
#t8_2{left:602px;top:293px;word-spacing:0.1px;}
#t9_2{left:602px;top:315px;word-spacing:0.1px;}
#ta_2{left:602px;top:337px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_2{left:602px;top:359px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_2{left:602px;top:381px;word-spacing:0.1px;}
#td_2{left:602px;top:425px;letter-spacing:-0.2px;word-spacing:0.3px;}
#te_2{left:602px;top:447px;word-spacing:0.2px;}
#tf_2{left:602px;top:469px;word-spacing:-0.7px;}
#tg_2{left:602px;top:491px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_2{left:602px;top:513px;word-spacing:0.1px;}
#ti_2{left:602px;top:535px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2</div>
<div id="t2_2" class="t s1_2">1</div>
<div id="t3_2" class="t s1_2">2</div>
<div id="t4_2" class="t s1_2">2</div>
<div id="t5_2" class="t s2_2">- Internet World Stats, PEW Internet </div>
<div id="t6_2" class="t s3_2">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="t7_2" class="t s4_2">The Internet has grown </div>
<div id="t8_2" class="t s4_2">significantly over the last </div>
<div id="t9_2" class="t s4_2">12 years. 91% use search </div>
<div id="ta_2" class="t s4_2">engines frequently, with </div>
<div id="tb_2" class="t s4_2">Google having the largest </div>
<div id="tc_2" class="t s4_2">market share at 66.80%. </div>
<div id="td_2" class="t s4_2">Since people are using </div>
<div id="te_2" class="t s4_2">search engines to find </div>
<div id="tf_2" class="t s4_2">products and services, </div>
<div id="tg_2" class="t s4_2">SEO is important for your </div>
<div id="th_2" class="t s4_2">business to be found by </div>
<div id="ti_2" class="t s4_2">customers online.</div>

<!-- End text definitions -->


</div>
</body>
</html>
