<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:899px;top:54px;}
#t2_3{left:110px;top:1113px;}
#t3_3{left:463px;top:1113px;}
#t4_3{left:906px;top:1113px;}
#t5_3{left:65px;top:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_3{left:65px;top:742px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_3{left:65px;top:767px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_3{left:65px;top:793px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_3{left:65px;top:818px;word-spacing:-0.1px;}
#ta_3{left:65px;top:843px;word-spacing:-0.2px;}
#tb_3{left:65px;top:884px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_3{left:65px;top:909px;word-spacing:-0.2px;}
#td_3{left:65px;top:934px;letter-spacing:0.1px;word-spacing:-0.7px;}
#te_3{left:65px;top:975px;word-spacing:0.2px;}
#tf_3{left:65px;top:1000px;word-spacing:-0.1px;}
#tg_3{left:65px;top:1026px;}
#th_3{left:65px;top:1051px;word-spacing:0.2px;}
#ti_3{left:230px;top:158px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tj_3{left:75px;top:473px;letter-spacing:-0.4px;}
#tk_3{left:185px;top:473px;letter-spacing:-0.3px;}
#tl_3{left:240px;top:473px;word-spacing:0.2px;}
#tm_3{left:75px;top:498px;letter-spacing:-0.3px;}
#tn_3{left:185px;top:498px;letter-spacing:-0.3px;}
#to_3{left:240px;top:498px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_3{left:75px;top:523px;word-spacing:23.6px;}
#tq_3{left:240px;top:523px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_3{left:239px;top:548px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_3{left:75px;top:574px;letter-spacing:0.1px;}
#tt_3{left:185px;top:574px;letter-spacing:-0.3px;}
#tu_3{left:240px;top:574px;word-spacing:-0.2px;}
#tv_3{left:243px;top:599px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_3{left:75px;top:624px;letter-spacing:-0.4px;}
#tx_3{left:185px;top:624px;letter-spacing:-0.3px;}
#ty_3{left:240px;top:624px;word-spacing:0.2px;}
#tz_3{left:75px;top:650px;letter-spacing:-0.1px;word-spacing:50.1px;}
#t10_3{left:240px;top:650px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_3{left:239px;top:675px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_3{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3</div>
<div id="t2_3" class="t s1_3">1</div>
<div id="t3_3" class="t s1_3">3</div>
<div id="t4_3" class="t s1_3">3</div>
<div id="t5_3" class="t s2_3">SEO performed properly results in higher rankings for your web site on relevant searches with </div>
<div id="t6_3" class="t s2_3">the ultimate goal of achieving the number 1 position on the first page of Google. The higher </div>
<div id="t7_3" class="t s2_3">your site is ranking on search engine results pages, the higher the click through rate (CTR) and </div>
<div id="t8_3" class="t s2_3">so the greater the number of visits to your site. Click through rate is the number of times people </div>
<div id="t9_3" class="t s2_3">click on the search engine results to go to your site over the number of times your site appears </div>
<div id="ta_3" class="t s2_3">to them (impressions) on search results. </div>
<div id="tb_3" class="t s2_3">SEO involves the application of thorough guidelines and proficient techniques in the design, </div>
<div id="tc_3" class="t s2_3">architecture, coding, content, promotion, linking, localization, personalization and socialization </div>
<div id="td_3" class="t s2_3">of your website. </div>
<div id="te_3" class="t s2_3">In a nutshell, if you are selling car accessories such as steering wheels, and we have identified </div>
<div id="tf_3" class="t s2_3">"car steering wheels for sale" as a good target keyword or key phrase for you, then your web </div>
<div id="tg_3" class="t s2_3">pages should start ranking high on search engines when people type in "car steering wheels for </div>
<div id="th_3" class="t s2_3">sale" as a search query (or some close variations of it). </div>
<div id="ti_3" class="t s3_3">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="tj_3" class="t s2_3">SERP </div>
<div id="tk_3" class="t s2_3">= </div>
<div id="tl_3" class="t s2_3">search engine results page </div>
<div id="tm_3" class="t s2_3">Rank </div>
<div id="tn_3" class="t s2_3">= </div>
<div id="to_3" class="t s2_3">the position your web page displayed on SERPs </div>
<div id="tp_3" class="t s2_3">Impressions = </div>
<div id="tq_3" class="t s2_3">the number of times your web page appear on SERPs to users for </div>
<div id="tr_3" class="t s2_3">related search queries </div>
<div id="ts_3" class="t s2_3">Visits </div>
<div id="tt_3" class="t s2_3">= </div>
<div id="tu_3" class="t s2_3">when users land on your web page after they click on a search result </div>
<div id="tv_3" class="t s2_3">because they find it relevant </div>
<div id="tw_3" class="t s2_3">CTR </div>
<div id="tx_3" class="t s2_3">= </div>
<div id="ty_3" class="t s2_3">click through rate = clicks divided by impressions </div>
<div id="tz_3" class="t s2_3">Conversion = </div>
<div id="t10_3" class="t s2_3">desired action fulfilled by your visitor (may be sign-ups to a </div>
<div id="t11_3" class="t s2_3">newsletter or an online purchase) </div>

<!-- End text definitions -->


</div>
</body>
</html>
