<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:899px;top:54px;}
#t2_4{left:110px;top:1113px;}
#t3_4{left:463px;top:1113px;}
#t4_4{left:906px;top:1113px;}
#t5_4{left:378px;top:225px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_4{left:623px;top:225px;letter-spacing:-0.2px;}
#t7_4{left:660px;top:225px;word-spacing:0.2px;}
#t8_4{left:378px;top:251px;word-spacing:-0.4px;}
#t9_4{left:378px;top:276px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_4{left:378px;top:317px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_4{left:378px;top:342px;word-spacing:0.2px;}
#tc_4{left:378px;top:382px;word-spacing:0.1px;}
#td_4{left:52px;top:228px;letter-spacing:0.6px;word-spacing:-0.5px;}
#te_4{left:215px;top:154px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_4{left:410px;top:547px;letter-spacing:0.4px;word-spacing:-0.4px;}
#tg_4{left:563px;top:909px;letter-spacing:0.7px;word-spacing:-0.4px;}
#th_4{left:64px;top:964px;letter-spacing:0.4px;word-spacing:0.8px;}
#ti_4{left:147px;top:964px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tj_4{left:64px;top:981px;letter-spacing:0.5px;word-spacing:-0.8px;}
#tk_4{left:195px;top:981px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tl_4{left:64px;top:997px;letter-spacing:0.3px;}
#tm_4{left:64px;top:1014px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tn_4{left:177px;top:1014px;letter-spacing:0.3px;}
#to_4{left:64px;top:1030px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tp_4{left:64px;top:1047px;letter-spacing:0.4px;}

.s1_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica-Oblique_34;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s9_4{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_k;
	src: url("fonts/Helvetica-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_34;
	src: url("fonts/Helvetica-Oblique_34.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4</div>
<div id="t2_4" class="t s1_4">1</div>
<div id="t3_4" class="t s1_4">4</div>
<div id="t4_4" class="t s1_4">4</div>
<div id="t5_4" class="t s2_4">Doing SEO means increasing </div>
<div id="t6_4" class="t s3_4">free</div>
<div id="t7_4" class="t s2_4">targeted traffic or visitors </div>
<div id="t8_4" class="t s2_4">to your website as opposed to getting instant, but paid, </div>
<div id="t9_4" class="t s2_4">traffic through search engine advertising. </div>
<div id="ta_4" class="t s2_4">Having a website is not enough. SEO means letting people </div>
<div id="tb_4" class="t s2_4">and search engines know that your website exists. </div>
<div id="tc_4" class="t s2_4">It is worth repeating that: </div>
<div id="td_4" class="t s4_4">Why Do You Need SEO? </div>
<div id="te_4" class="t s5_4">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="tf_4" class="t s6_4">SEO is a Great Source of Leads </div>
<div id="tg_4" class="t s7_4">- Marketing Sherpa, ComScore, Nielsen </div>
<div id="th_4" class="t s8_4">Trial Phase:</div>
<div id="ti_4" class="t s9_4">Little or no prior SEO implementation / Initial SEO testing. </div>
<div id="tj_4" class="t s8_4">Transitional Phase:</div>
<div id="tk_4" class="t s9_4">ROI or ROI potential is seen / Willing to invest more resources / Continued testing with specific measurable </div>
<div id="tl_4" class="t s9_4">goals in mind. </div>
<div id="tm_4" class="t s8_4">Strategic Phase:</div>
<div id="tn_4" class="t s9_4">ROI is realized / Resources are allocated for continuous optimization to maintain position and for expansion / </div>
<div id="to_4" class="t s9_4">Continuous testing of additional tactics and additional keywords for diverse keyword rankings to grow traffic, leads and </div>
<div id="tp_4" class="t s9_4">conversions. </div>

<!-- End text definitions -->


</div>
</body>
</html>
