<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:899px;top:54px;}
#t2_5{left:110px;top:1113px;}
#t3_5{left:463px;top:1113px;}
#t4_5{left:906px;top:1113px;}
#t5_5{left:77px;top:324px;word-spacing:0.5px;}
#t6_5{left:77px;top:352px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_5{left:77px;top:379px;letter-spacing:0.1px;}
#t8_5{left:77px;top:407px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_5{left:77px;top:434px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_5{left:317px;top:833px;}
#tb_5{left:317px;top:861px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_5{left:317px;top:888px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_5{left:720px;top:1046px;letter-spacing:0.5px;word-spacing:0.5px;}
#te_5{left:248px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 66px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5</div>
<div id="t2_5" class="t s1_5">1</div>
<div id="t3_5" class="t s1_5">5</div>
<div id="t4_5" class="t s1_5">5</div>
<div id="t5_5" class="t s2_5">SEO dominates as the online </div>
<div id="t6_5" class="t s2_5">marketing implementation of choice </div>
<div id="t7_5" class="t s2_5">for lead generation in terms of general </div>
<div id="t8_5" class="t s2_5">importance as well as in B2B, B2C </div>
<div id="t9_5" class="t s2_5">and mixed B2B/B2C categories. </div>
<div id="ta_5" class="t s2_5">Long term SEO undergoing incremental or continuous </div>
<div id="tb_5" class="t s2_5">improvements from the trial phase, transitional phase, up to </div>
<div id="tc_5" class="t s2_5">the advanced or strategic phase, add up to more gains. </div>
<div id="td_5" class="t s3_5">- Marketing Sherpa </div>
<div id="te_5" class="t s4_5">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>

<!-- End text definitions -->


</div>
</body>
</html>
