<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:899px;top:54px;}
#t2_6{left:110px;top:1113px;}
#t3_6{left:463px;top:1113px;}
#t4_6{left:906px;top:1113px;}
#t5_6{left:70px;top:238px;letter-spacing:0.6px;word-spacing:-0.8px;}
#t6_6{left:68px;top:514px;word-spacing:-0.4px;}
#t7_6{left:68px;top:539px;word-spacing:0.1px;}
#t8_6{left:68px;top:564px;word-spacing:0.2px;}
#t9_6{left:68px;top:466px;letter-spacing:0.6px;word-spacing:-1.2px;}
#ta_6{left:68px;top:607px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_6{left:68px;top:632px;word-spacing:-0.2px;}
#tc_6{left:68px;top:657px;word-spacing:0.2px;}
#td_6{left:70px;top:698px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_6{left:70px;top:723px;word-spacing:0.2px;}
#tf_6{left:70px;top:749px;word-spacing:0.1px;}
#tg_6{left:70px;top:774px;word-spacing:-0.2px;}
#th_6{left:70px;top:799px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_6{left:70px;top:824px;word-spacing:-0.4px;}
#tj_6{left:70px;top:850px;}
#tk_6{left:70px;top:875px;word-spacing:-0.1px;}
#tl_6{left:474px;top:886px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_6{left:474px;top:911px;word-spacing:-0.1px;}
#tn_6{left:474px;top:936px;letter-spacing:-0.1px;}
#to_6{left:474px;top:961px;word-spacing:-0.1px;}
#tp_6{left:474px;top:987px;word-spacing:0.2px;}
#tq_6{left:474px;top:1012px;letter-spacing:-0.1px;}
#tr_6{left:474px;top:1037px;word-spacing:0.2px;}
#ts_6{left:248px;top:170px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_6{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t s1_6">1</div>
<div id="t3_6" class="t s1_6">6</div>
<div id="t4_6" class="t s1_6">6</div>
<div id="t5_6" class="t s2_6">What are Your Competitors Doing? </div>
<div id="t6_6" class="t s3_6">It's never too late to implement SEO, </div>
<div id="t7_6" class="t s3_6">the best time to do it is now to harvest </div>
<div id="t8_6" class="t s3_6">its benefits months after and beyond. </div>
<div id="t9_6" class="t s2_6">The Future </div>
<div id="ta_6" class="t s3_6">The earlier we do SEO for you, </div>
<div id="tb_6" class="t s3_6">the faster and the better you will be </div>
<div id="tc_6" class="t s3_6">positioned against your competitors. </div>
<div id="td_6" class="t s3_6">SEO will remain as a potent online </div>
<div id="te_6" class="t s3_6">marketing arsenal for many, many years. </div>
<div id="tf_6" class="t s3_6">It will remain as a basic necessary ingredient </div>
<div id="tg_6" class="t s3_6">to successful online marketing even as </div>
<div id="th_6" class="t s3_6">technologies continue to evolve and develop </div>
<div id="ti_6" class="t s3_6">new online marketing channels. In fact, the </div>
<div id="tj_6" class="t s3_6">expansion of local search and the birth of </div>
<div id="tk_6" class="t s3_6">local buzz services is an extension of SEO. </div>
<div id="tl_6" class="t s3_6">These numbers will continue to grow as newly </div>
<div id="tm_6" class="t s3_6">formed businesses, as well as late adopters will </div>
<div id="tn_6" class="t s3_6">eventually get into SEO to reap its benefits. </div>
<div id="to_6" class="t s3_6">To attain and to keep a high position on search </div>
<div id="tp_6" class="t s3_6">engines, it is recommended for businesses to </div>
<div id="tq_6" class="t s3_6">maintain SEO efforts in the long term or be </div>
<div id="tr_6" class="t s3_6">pushed down by competitors. </div>
<div id="ts_6" class="t s4_6">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>

<!-- End text definitions -->


</div>
</body>
</html>
