<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:899px;top:54px;}
#t2_7{left:110px;top:1113px;}
#t3_7{left:463px;top:1113px;}
#t4_7{left:906px;top:1113px;}
#t5_7{left:33px;top:266px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_7{left:33px;top:291px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_7{left:33px;top:316px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_7{left:33px;top:357px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_7{left:33px;top:383px;word-spacing:-0.2px;}
#ta_7{left:33px;top:408px;letter-spacing:-0.1px;}
#tb_7{left:33px;top:448px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_7{left:33px;top:474px;letter-spacing:-0.1px;}
#td_7{left:33px;top:499px;letter-spacing:-0.1px;}
#te_7{left:33px;top:540px;word-spacing:-0.3px;}
#tf_7{left:33px;top:565px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tg_7{left:33px;top:606px;}
#th_7{left:33px;top:631px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_7{left:33px;top:656px;letter-spacing:-0.1px;}
#tj_7{left:248px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_7{left:37px;top:227px;letter-spacing:0.7px;word-spacing:-1.2px;}

.s1_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">7</div>
<div id="t2_7" class="t s1_7">1</div>
<div id="t3_7" class="t s1_7">7</div>
<div id="t4_7" class="t s1_7">7</div>
<div id="t5_7" class="t s2_7">Choosing us puts you ahead of the curve. Rather than do SEO by yourself or organize and train a team to </div>
<div id="t6_7" class="t s2_7">do it in-house and find your way as you go – which is going to be both time consuming and expensive – </div>
<div id="t7_7" class="t s2_7">allowing us to do your SEO places you on, or fast forwards you to, a strategic SEO phase. </div>
<div id="t8_7" class="t s2_7">SEO is a long term effort and it will not produce immediate high-impact results. Think of SEO services in </div>
<div id="t9_7" class="t s2_7">terms of putting gas in your car; do you only have to fill up your tank once and then expect to drive it </div>
<div id="ta_7" class="t s2_7">forever? </div>
<div id="tb_7" class="t s2_7">We will not and cannot promise you the sky and the moon in 1 month. The success of SEO relies on </div>
<div id="tc_7" class="t s2_7">continuous implementation and continuous adjustments due to many factors, including, for example, your </div>
<div id="td_7" class="t s2_7">competition. </div>
<div id="te_7" class="t s2_7">However, some basic results can be felt immediately, for example: search engines indexing your </div>
<div id="tf_7" class="t s2_7">website's pages for consideration to be displayed on search results. </div>
<div id="tg_7" class="t s2_7">The key to starting with the right SEO strategy is with thorough research and analysis to make sure that </div>
<div id="th_7" class="t s2_7">no effort is put to waste and that you get more positive net effect for every SEO activity we perform. With </div>
<div id="ti_7" class="t s2_7">our in-depth consultation and experience, you are poised to gain more ROI from our SEO services. </div>
<div id="tj_7" class="t s3_7">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="tk_7" class="t s4_7">Why Choose Us? </div>

<!-- End text definitions -->


</div>
</body>
</html>
