<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:899px;top:54px;}
#t2_8{left:110px;top:1113px;}
#t3_8{left:463px;top:1113px;}
#t4_8{left:906px;top:1113px;}
#t5_8{left:42px;top:274px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_8{left:42px;top:300px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_8{left:42px;top:325px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_8{left:42px;top:350px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_8{left:42px;top:376px;letter-spacing:-0.1px;}
#ta_8{left:42px;top:401px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_8{left:42px;top:426px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_8{left:42px;top:451px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_8{left:40px;top:487px;word-spacing:0.1px;}
#te_8{left:40px;top:512px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_8{left:40px;top:537px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_8{left:40px;top:562px;}
#th_8{left:40px;top:588px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_8{left:40px;top:613px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_8{left:248px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tk_8{left:47px;top:233px;letter-spacing:0.5px;word-spacing:0.7px;}

.s1_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8</div>
<div id="t2_8" class="t s1_8">1</div>
<div id="t3_8" class="t s1_8">8</div>
<div id="t4_8" class="t s1_8">8</div>
<div id="t5_8" class="t s2_8">For us to deliver exceptional SEO services to generate impact </div>
<div id="t6_8" class="t s2_8">on your marketing, we take the time to understand your </div>
<div id="t7_8" class="t s2_8">objectives and factor these into our SEO strategy. We then </div>
<div id="t8_8" class="t s2_8">recommend a plan for you. We need information from you </div>
<div id="t9_8" class="t s2_8">about your business, product or service, your target market, </div>
<div id="ta_8" class="t s2_8">your past and current marketing activities to give us a clearer </div>
<div id="tb_8" class="t s2_8">and bigger picture of how to help you and so ensure that we </div>
<div id="tc_8" class="t s2_8">provide value with our SEO services. </div>
<div id="td_8" class="t s2_8">We follow a cycle beginning with in-depth consultation to identify </div>
<div id="te_8" class="t s2_8">your needs and so determine the best strategy and implement </div>
<div id="tf_8" class="t s2_8">the most suitable solutions. We then measure and analyze the </div>
<div id="tg_8" class="t s2_8">results and listen to your feedback so we can apply continuous </div>
<div id="th_8" class="t s2_8">improvements to your campaign in order to make your SEO </div>
<div id="ti_8" class="t s2_8">marketing successful. </div>
<div id="tj_8" class="t s3_8">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="tk_8" class="t s4_8">In-depth Consultation </div>

<!-- End text definitions -->


</div>
</body>
</html>
