<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:899px;top:54px;}
#t2_9{left:110px;top:1113px;}
#t3_9{left:463px;top:1113px;}
#t4_9{left:906px;top:1113px;}
#t5_9{left:40px;top:287px;letter-spacing:0.8px;word-spacing:-0.4px;}
#t6_9{left:40px;top:311px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t7_9{left:40px;top:334px;letter-spacing:0.6px;word-spacing:-0.4px;}
#t8_9{left:40px;top:357px;letter-spacing:0.5px;}
#t9_9{left:40px;top:390px;letter-spacing:0.8px;word-spacing:0.2px;}
#ta_9{left:40px;top:413px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tb_9{left:40px;top:436px;letter-spacing:0.7px;word-spacing:-1.1px;}
#tc_9{left:40px;top:459px;letter-spacing:0.6px;word-spacing:-0.5px;}
#td_9{left:39px;top:501px;letter-spacing:0.7px;word-spacing:-0.3px;}
#te_9{left:39px;top:525px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tf_9{left:39px;top:548px;letter-spacing:0.5px;}
#tg_9{left:39px;top:571px;letter-spacing:0.5px;word-spacing:-0.1px;}
#th_9{left:40px;top:610px;letter-spacing:0.8px;word-spacing:-0.2px;}
#ti_9{left:40px;top:633px;letter-spacing:0.6px;word-spacing:-0.4px;}
#tj_9{left:40px;top:656px;letter-spacing:0.6px;word-spacing:-0.4px;}
#tk_9{left:40px;top:679px;letter-spacing:0.5px;word-spacing:0.1px;}
#tl_9{left:40px;top:714px;letter-spacing:0.7px;word-spacing:-0.1px;}
#tm_9{left:40px;top:737px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tn_9{left:40px;top:761px;letter-spacing:0.5px;word-spacing:-0.2px;}
#to_9{left:40px;top:784px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tp_9{left:40px;top:807px;letter-spacing:0.5px;}
#tq_9{left:40px;top:830px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tr_9{left:40px;top:862px;letter-spacing:0.7px;}
#ts_9{left:40px;top:885px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tt_9{left:40px;top:909px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tu_9{left:40px;top:931px;letter-spacing:0.6px;word-spacing:-0.4px;}
#tv_9{left:38px;top:970px;letter-spacing:0.9px;word-spacing:-0.7px;}
#tw_9{left:38px;top:993px;letter-spacing:0.5px;}
#tx_9{left:38px;top:1016px;letter-spacing:0.5px;word-spacing:-0.3px;}
#ty_9{left:38px;top:1039px;letter-spacing:0.6px;word-spacing:-0.1px;}
#tz_9{left:452px;top:421px;letter-spacing:0.9px;word-spacing:-0.5px;}
#t10_9{left:452px;top:444px;letter-spacing:0.6px;word-spacing:-0.4px;}
#t11_9{left:452px;top:467px;letter-spacing:0.5px;word-spacing:0.3px;}
#t12_9{left:475px;top:855px;letter-spacing:0.7px;word-spacing:-0.4px;}
#t13_9{left:475px;top:879px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t14_9{left:475px;top:902px;letter-spacing:0.5px;word-spacing:0.2px;}
#t15_9{left:475px;top:925px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t16_9{left:475px;top:948px;letter-spacing:0.4px;word-spacing:0.3px;}
#t17_9{left:248px;top:172px;letter-spacing:0.2px;word-spacing:0.1px;}
#t18_9{left:43px;top:240px;letter-spacing:0.6px;word-spacing:-0.4px;}

.s1_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: Calibri_9;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: Helvetica-Bold_k;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 66px;
	FONT-FAMILY: Helvetica_t;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 96.8px;
	FONT-FAMILY: Helvetica-BoldOblique_j;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Helvetica_t;
	src: url("fonts/Helvetica_t.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_k;
	src: url("fonts/Helvetica-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica-BoldOblique_j;
	src: url("fonts/Helvetica-BoldOblique_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">9</div>
<div id="t2_9" class="t s1_9">1</div>
<div id="t3_9" class="t s1_9">9</div>
<div id="t4_9" class="t s1_9">9</div>
<div id="t5_9" class="t s2_9">Keyword and On-page SEO Research and Analysis</div>
<div id="t6_9" class="t s3_9">We make sure that the effort we put into your SEO campaign is focused on returning optimal results, and so we </div>
<div id="t7_9" class="t s3_9">identify target keywords by performing keyword research and analysis. This will also include analysis of your </div>
<div id="t8_9" class="t s3_9">current rankings, as well as that of your competitors, using specialized software and manual assessment. </div>
<div id="t9_9" class="t s2_9">Account Setups</div>
<div id="ta_9" class="t s3_9">We setup your social media accounts as well </div>
<div id="tb_9" class="t s3_9">as off-site blog accounts for strong social signals, </div>
<div id="tc_9" class="t s3_9">as well as content and freshness signals. </div>
<div id="td_9" class="t s2_9">On-site Blog and Authorship Configuration</div>
<div id="te_9" class="t s3_9">We setup your G+ authorship and publisher markup tags with your blogs for good G+ signals. We upload blog </div>
<div id="tf_9" class="t s3_9">articles from you, categorize and tag them as part of optimization to ensure that if your content is ever duplicated, </div>
<div id="tg_9" class="t s3_9">you will not be penalized by Google. </div>
<div id="th_9" class="t s2_9">On-page Website Optimization</div>
<div id="ti_9" class="t s3_9">We perform optimization of all on-page elements, including page titles and meta tags, header tags, content; </div>
<div id="tj_9" class="t s3_9">keyword usage in content, links and anchor texts; as well as URLs and navigation, and XML site maps. We also </div>
<div id="tk_9" class="t s3_9">integrate and install Google Webmasters and Google Analytics. </div>
<div id="tl_9" class="t s2_9">Content Generation and Optimization</div>
<div id="tm_9" class="t s3_9">We provide on-page and off-page content generation such as, press release writing, company updates, </div>
<div id="tn_9" class="t s3_9">industry news, coupon promotion, and custom content; optimized with the correct application of links, anchor </div>
<div id="to_9" class="t s3_9">texts and keyword usage. Users like valuable content and so search engines put much weight on content in </div>
<div id="tp_9" class="t s3_9">their algorithms. The more useful the content you have on your web pages, the higher your web pages will </div>
<div id="tq_9" class="t s3_9">rank on search engines. </div>
<div id="tr_9" class="t s2_9">Content Distribution</div>
<div id="ts_9" class="t s3_9">We distribute generated content through social </div>
<div id="tt_9" class="t s3_9">networking and social sharing platforms, off-site blogs </div>
<div id="tu_9" class="t s3_9">and press release publications if applicable. </div>
<div id="tv_9" class="t s2_9">Website Speed Optimization and Security</div>
<div id="tw_9" class="t s3_9">This includes page load, image, static content cache, global content delivery network and mobile user </div>
<div id="tx_9" class="t s3_9">optimization. Security measures include static content up-time security, SSL encryption and optimization, </div>
<div id="ty_9" class="t s3_9">comment spam, malware and content scraping protection. </div>
<div id="tz_9" class="t s2_9">Business Directory and Press Release Sites Setup</div>
<div id="t10_9" class="t s3_9">We list you to the top business directories and press </div>
<div id="t11_9" class="t s3_9">release sites for more visibility and quality back links. </div>
<div id="t12_9" class="t s2_9">External Blog Social Interaction</div>
<div id="t13_9" class="t s3_9">We will perform social sharing of your external </div>
<div id="t14_9" class="t s3_9">blogs, research opportunities for engagement, and </div>
<div id="t15_9" class="t s3_9">then execute participation in social discussions </div>
<div id="t16_9" class="t s3_9">while placing links leading to your site. </div>
<div id="t17_9" class="t s4_9">Improve visibility &amp; rankings, increase traffic, leads &amp; sales </div>
<div id="t18_9" class="t s5_9">Summary of What We Do </div>

<!-- End text definitions -->


</div>
</body>
</html>
